# RENAME TO .env before using !!!!

# Buildtime envs -> Packaged into app on build
# Clerk
VITE_CLERK_PUBLISHABLE_KEY=""

# Runtime envs -> Need to be set in Deploy Environment
# Clerk
CLERK_SECRET_KEY=""
# Neon
DATABASE_URL=""
