name: Publish Docker image

on:
  push:
    branches: [release/prod]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Log in to GHCR
        run: echo "${{ secrets.TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and push Docker image
        run: |
          # Convert GitHub username to lowercase
          OWNER=$(echo "$GITHUB_REPOSITORY_OWNER" | tr '[:upper:]' '[:lower:]')

          # Build the Docker image
          docker build -t ghcr.io/$OWNER/stackr:latest .

          # Push the Docker image
          docker push ghcr.io/$OWNER/stackr:latest
